<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The box model</title>
    <style>
        .box{
            margin-top: 100px;
            margin-right: 30px;
            margin-bottom: 0px;
            margin-left: 8em;
            padding: 40px;
            border: 1px solid rgb(0, 245, 0);
        }
        .alternate{
            margin-top: 0px;
            margin-right: 30px;
            margin-bottom: 8em;
            margin-left: 8em;
            padding: 40px;
            border: 1px solid rgb(0, 245, 0);
        }
        .container{
            padding: 5px;
            border: 1px solid;
        }
        
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Change my margin.</div>
    </div>
    <div class="container">
        <div class="box alternate">Change my margin.</div>
    </div>
</body>
</html>