<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector example</title>
    <!---CO 3 SELECTOR CHINH
        1. Selector id: Su dung id cua the (tag)
        2.  Selector class: su dung thuoc tinh "class" cua the
        3.  Selector Tag: su dung ten the 
    -->
    <!-- bat dau cua 1 khai bao css:-->
    <style>
        /* selector ID :Duy nhat# */
        #spectial{
              color: red;
              text-decoration: underline;
        }
        /* Selector tag(SU DUNG TEN THE)*/
        p,h1{
            font-size:  20px;
            color: blue;
        }
        /* Selector Class(su dung thuoc tinh class
        co the su dung nhieu the
        */
        .higlight
        {
            background-color: yellow;
            font-weight: bold;
            color: green;
        }
        ul li{color: aqua;
               list-style: square;
            }
            /* selector Tag, thiet lap thuoc tinh con*/
            imput[type]
    </style>
</head>
<body>
    <h1 id="spectial">welcome to my site</h1>
    <p>This is paragraph will have font size...</p>
    <p>This is another paragraph</p>
    <ul>
        <li id="highlight">List itemp 1</li>
        <li> List itemp 2</li>
        <li id="highlight">List itemp 3</li>
        
    </ul>
<h1> This is H1 Tag </h1>

</body>
</html>